MONGO_URL = mongodb+srv://rinnie:rinniead@cluster0.cvpxz.mongodb.net/adifast?retryWrites=true&w=majority
PASS_KEY = rinnie
JWT_KEY = rinnie
STRIPE_KEY = sk_test_51KIwNvG7cULKL84bw6sCkd1AFHQxkNq3bdB6WbICUBHWRl4JLn8sqY6wkFk51T6Ea6f9ZmH1AFqpyO3xYex7BMaX00VqUTrlfv